NODE_ENV = 'development'

# 魔法值
VUE_APP_MAGIC_VAL = '0000'

VUE_APP_COMMON_API = 'http://dashiqiao-dev.chis.msunsoft.com/msun-middle-base-common'

VUE_APP_SWIPE_API = 'http://dashiqiao-dev.chis.msunsoft.com:81/msun-his-app-swipecard'

VUE_APP_BASE_URL = '/'
